 
 =================================================
          Non-Intrusive Polynomial Chaos          
 =================================================
 
 >> Number of Processors =   1
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          12
 
 >> Including center of the domain
 >> Training points are written to file :samp/sampdim02ord02Rat02Fmirdyn                             
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          12
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 Try to solve again with cflm   10.0000000000000     
